;; Nyan cat for mode line
(add-to-list 'load-path "~/.emacs.d/addons/nyan-mode")
(require 'nyan-mode)
(nyan-mode t)

(add-to-list 'custom-theme-load-path "~/.emacs.d/themes")
(load-theme 'radiance t)

;; Custpm colors
					;(custom-set-faces
;  ;; custom-set-faces was added by Custom.
;  ;; If you edit it by hand, you could mess it up, so be careful.
;  ;; Your init file should contain only one such instance.
;  ;; If there is more than one, they won't work right.
; '(default ((t (:inherit nil :stipple nil :background "#F5F5F5" :foreground "SystemWindowText" :inverse-video nil :box nil :strike-through nil :overline nil :underline nil :slant normal))))
; '(tool-bar ((t (:background "#CCCCCC" :foreground "systembuttontext" :box (:line-width 1 :style released-button)))))))
